<!DOCTYPE html>
<html lang="en">

<head>
      <title class="Steckbrief-Pickachu">Steckbrief Pikachu</title>
      <link rel="stylesheet" href="steckbrief style.css">

</head>
     
<body>
      <h1>Profile Pikachu</h1>

            <table border="40">

            <th>Pokedex Number</th>
            <td>#0025</td>
            </tr>
            <tr>
                  <th>Typ</th>
                  <td>Electro</td>
            </tr>
            <tr>
                  <th>Weight</th>
                  <td>6kg</td>
            </tr>
            <tr>
                  <th>height</th>
                  <td>0.4m</td>
            </tr>
         </table>
      

      <h2>Stats</h2>

      <table border="70">

            <th>LP</th>
            <td>35</td>
            </tr>
            <tr>
                  <th>Attack</th>
                  <td>55</td>
            </tr>
            <tr>
                  <th>Defense</th>
                  <td>40</td>
            </tr>
            <tr>
                  <th>Special-Attack</th>
                  <td>50</td>
            </tr>
            <tr>
                  <th>Special-Defense</th>
                  <td>50</td>
            </tr>
            <tr>
                  <th>iniative</th>
                  <td>90</td>
            </tr>



      </table>

      <h3>2 times weak</h3>
      <ul>
            <li>to Ground</li>
      </ul>
      <h3>1 times weak to</h3>
      <ul>
            <li>Normal </li>
            <li> fight </li>
            <li>Poison</li>
            <li>Rock</li>
            <li>Bug </li>
            <li>Ghost</li>
            <li>Fire</li>
            <li>Water</li>
            <li>Grass</li>
            <li>Psycho</li>
            <li>Ice</li>
            <li>Dragon</li>
            <li>Dark</li>
      </ul>
        <h3>Evelution line</h3>
      <ul>
            <li>evovles from pichu</li>
            <li>to Pikachu</li>
            <li>to raichu</li>
      </ul>
</body>

</html>